VITE_SUPABASE_URL=https://sbrwigfnpkwfjnbomalk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicndpZ2ZucGt3ZmpuYm9tYWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjE0OTUsImV4cCI6MjA3OTM5NzQ5NX0.F8dH8Hy5SewHjEYUkZevdHXEkx7wzKSbh05Mg_lFWW0
